<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.app.galaxy.ui.utility.ScaleImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/appicon1" />

    <LinearLayout android:id="@+id/textlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E1E1E1" android:visibility="invisible"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableLeft="@drawable/viws"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:drawableLeft="@drawable/comments"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/date" android:ellipsize="end" android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:drawableLeft="@drawable/date"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>