<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundnews"
    android:orientation="vertical" >


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/date"
                    android:drawableLeft="@drawable/viws"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/commentss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/views"
                    android:layout_alignBottom="@+id/views"
                    android:layout_toLeftOf="@+id/views"
                    android:drawableLeft="@drawable/comments"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/views"
                    android:layout_alignBottom="@+id/views"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/timecount"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detailstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_play"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <ImageButton
                android:id="@+id/button_play"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" android:layout_gravity="center"
                android:src="@drawable/pause" />

         
            <TextView
                android:id="@+id/detailstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/no_of_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#000000"
                android:text="Comments"
                android:paddingLeft="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/commentslistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/commentllayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginBottom="5dp">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
        </LinearLayout>
        
         <ImageView
        android:id="@+id/imageView2222"
        android:layout_above="@+id/commentllayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:adjustViewBounds="true"  
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"     
        android:src="@drawable/shadow2" />
    <LinearLayout
        android:id="@+id/commentllayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp" 
        android:orientation="horizontal" >

        <EditText 
            android:id="@+id/commentfield"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>