<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivMypageBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="70dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/right"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/orderback"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconpassword" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Change Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeprofile"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/password_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/right"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/orderback"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconimage" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Change Profile Image"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/changebanner"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changeprofile"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/right"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/orderback"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconimage" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Change Banner Image"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changecover"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changebanner"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/right"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/bottomedit"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconimage" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Change Cover Image"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changecover"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/right"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/orderback"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconfriends" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Invite Friends"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fan"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/invite"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/right"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/orderback"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconlevel" />

                <TextView
                    android:id="@+id/fantext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fan Level"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fan"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/right"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/orderback"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconlevel" />

                <TextView
                    android:id="@+id/fantext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="LogOut"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/password_layout"
                android:layout_marginRight="@dimen/left"
                android:background="@drawable/orderback"
                android:bottomLeftRadius="11dp"
                android:orientation="horizontal"
                android:topLeftRadius="11dp"
                android:weightSum="-1" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/icondealer" />

                <TextView
                    android:id="@+id/usertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appdetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout"
                android:layout_marginTop="70dp"
                android:orientation="vertical" >
                
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="AppName: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                     android:layout_marginLeft="20dp"
                    android:text="Neelofa"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
         </LinearLayout>
         <LinearLayout
                android:id="@+id/llappvertion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="AppVersion: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/vertion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                     android:layout_marginLeft="20dp"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
         </LinearLayout>
                <TextView
                    android:id="@+id/upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Neelofa"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/appicon1" />
    
     <ImageView
        android:id="@+id/imageView2222"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/shadow2" />

</RelativeLayout>